model{
  for(i in 1:N){
  # likelihood
    chl[i] ~ dnorm(mu[i], tau)
    chl.rep[i] ~ dnorm(mu[i], tau)
  # regression
    mu[i] <- B[1] +
             B[2] * Q[doy1999[i]] +
             B[3] * Wtemp_mwk[doy1999[i]] +
             Inun[inund_fac2[doy1999[i]]] +
             Inun2[inund_fac2[doy1999[i]]] * Wtemp_mwk[doy1999[i]]

  # part of dsum
  dsum[i] <- pow(chl[i] - chl.rep[i], 2)
  }

  # Diffuse normal priors for regression coefficients
  for(k in 1:3){
    B[k] ~ dnorm(0, 0.001)
    # Identifiable parameter vector
    Bstar[k] <- B[k]
  }

# Priors for inundation flag effects
  Inun[1] <- 0
  Inun2[1] <- 0
for(u in 2:inuns){
    Inun[u] ~ dnorm(0, 0.001)
    Inun2[u] ~ dnorm(0, 0.001)
}


  # Diffuse gamma prior for observation-level precisions
  tau ~ dgamma(0.01, 0.01)
  sig <- 1/sqrt(tau)

  # Diffuse folded-t prior for random-effect standard deviation
  # Most effective for smaller number of groups
  #sig.eps ~ dt(0, 10, 2)T(0,)
  #tau.eps <- pow(sig.eps, -2)

  # posterior predictive loss
  Dsum <- sum(dsum[])
}
