Potential scale reduction factors:

          Point est. Upper C.I.
Bstar[1]       1.003      1.005
Bstar[2]       1.000      1.000
Bstar[3]       0.999      0.999
Bstar[4]       1.000      1.001
Bstar[5]       1.001      1.004
Dsum           1.001      1.005
Estar[1]       1.007      1.024
Estar[2]       1.004      1.011
Estar[3]       1.002      1.004
Estar[4]       1.004      1.013
Estar[5]       1.002      1.005
Estar[6]       1.003      1.008
Estar[7]       1.001      1.003
Estar[8]       1.002      1.010
Estar[9]       1.000      1.001
Estar[10]      1.006      1.013
Estar[11]      1.008      1.022
Inun[1]          NaN        NaN
Inun[2]        1.000      1.000
Inun2[1]         NaN        NaN
Inun2[2]       1.001      1.003
deltaA[1]      1.000      1.003
deltaA[2]      1.004      1.010
deltaA[3]      1.012      1.020
deltaA[4]      1.001      1.001
deltaA[5]      1.000      1.001
deviance       1.004      1.015
sig            1.003      1.015
sig.eps        1.009      1.030
tau            1.004      1.016
tau.eps        1.292      1.442
wA[1]          1.002      1.009
wA[2]          1.001      1.006
wA[3]          1.007      1.012
wA[4]          0.999      0.999
wA[5]          1.000      1.000

